
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index3.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/3.css">
    <script>
        $(function() {
            $('#lists').removeClass('list-mobile')
            $('#menus').click(function() {
                if ($('#lists').hasClass('list-mobile')) {
                    $('#lists').removeClass('list-mobile')
                } else {
                    $('#lists').addClass('list-mobile')
                }
            })
        })
    </script>
    <style>
        #header {
            background-color: rgb(242, 242, 242);
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: space-around;
        }

        .container {
            font-size: 20px;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .footer {
            background-color: rgb(7, 57, 77);
        }

        .contact {
            padding-top: 40px;
            width: 80%;
            display: flex;
            margin: 0 auto;
        }

        .between {
            justify-content: space-between;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            float: right;
            margin-left: 5px;
        }

        .container {
            font-size: 20px;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .con {
            flex: 1;
            text-align: center;
        }

        .con img {
            margin-bottom: 15px;
        }

        .s {
            padding-top: 20px;
        }

        .l img {
            width: 200px;
            height: 200px;
        }

        .bq {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-top: 1px solid rgb(189, 187, 187);
            padding: 5px;
        }

        .list li {
            border: 1px solid #eee;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
        }

        .list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0;
        }

        .list li:hover {
            color: red;
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="navs navbars">
            <div class="navbar-box container">
                <div class="logo">
                    <img id="img1" src="img/logo.jpeg">
                    <span>创想电玩</span>
                </div>
                <div id='menus' class="menu">菜单</div>

                <div id="lists" class="list1 list-mobile">
                    <a href="index3.html">首页</a>&nbsp;&nbsp;&nbsp;
                    <a href="news.html">新闻</a>&nbsp;&nbsp;&nbsp;
                    <a href="about.html">关于我们</a>&nbsp;&nbsp;&nbsp;
                    <a href="1.html">个人展示页</a>&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img sizes="auto" srcset="img/banner1.4.jpg 540w,img/banner1.3.jpg 670w,,img/banner1.2.jpg 900w,img/banner1.jpg 1200w," class="imgs d-block w-100 img-responsive" alt="..." width="100%">
            </div>
            <div class="carousel-item">
                <img sizes="auto" srcset="img/banner2.4.jpg 540w,img/banner2.3.jpg 670w,img/banner2.2.jpg 900w,img/banner2.jpg 1200w," class="imgs d-block w-100 img-responsive" alt="..." width="100%">
            </div>
            <div class="carousel-item">
                <img sizes="auto" srcset="img/banner3.4.jpg 540w,img/banner3.3.jpg 670w,img/banner3.2.jpg 900w,img/banner3.jpg 1200w," class="imgs d-block w-100 img-responsive" alt="..." width="100%">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="service w">
        <h2>服务范围</h2>
        <div class="service-content">
            <ul>
                <li><img class="fuwu" src="img/tubiao.jpg" alt=""></li>
                <li><img class="fuwu" src="img/31.webp" alt=""></li>
                <li><img class="fuwu" src="img/32.jpg" alt=""></li>
                <li><img class="fuwu" src="img/33.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- introduction -->
    <div class="introduction w">
        <h2>介绍</h2>
        <div class="tro">
            <img src="img/saierda.jpg" alt="" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="txt col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h3>《塞尔达传说》</h3>
                 <p>塞尔达传说（日文：ゼルダの伝说；英文：The Legend of Zelda；香港与台湾地区译名：萨尔达传说）是任天堂所推出的知名游戏系列。最初于1986年在任天堂旗下的Famicom平台上推出了第一款作品《海拉鲁的幻想：塞尔达传说》，之后发展成为系列作品。</p>
                 <p>
                    《塞尔达传说》系列是有史以来综合评价最高的游戏系列之一   ，和任天堂的马里奥系列、精灵宝可梦系列等并列为公司的招牌作品。 其中1998年推出的《塞尔达传说：时之笛》在metacritic网站收录的全球媒体平均分中以99分位列历史第一。
                    2017年3月3日，系列最新作《塞尔达传说：旷野之息》登陆任天堂旗下的Wii U和Switch平台。 本作打破了系列作品自《时之笛》以来形成的制作框架，主打开放世界，回归系列初代的自由探索的设计理念， 在metacritic网站收录的全球媒体平均分中获得97分
                 </p>  
            </div>
          </div>

        <div class="tro tro2">
            <div class="txt col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h3>《Red Dead Redemption 2》</h3>
                  <p>《Red Dead Redemption 2》，简称RDR2，是Rockstar San Diego工作室制作，Rockstar公司发行的一款以美国西部拓荒史为题材的动作冒险类开放世界游戏，为2010年该公司发行的《Red Dead Redemption》的正统续作。</p>
                   <p>游戏中述说亚瑟·摩根和声名狼藉的范德林德帮派的传奇故事，让玩家体验在 19 世纪的最后岁月里横跨美国的亡命之旅。《Red Dead Redemption 2》毫无疑问是一款非常美丽的游戏，光照简直奇幻，雾气蒙蒙的夜里，月光洒落在树上的景象尤其令人沉醉，整个游戏品质出众、打磨精良、乐趣无穷，是对那个不法时代的精致而大气的颂歌，它对一个丑陋的年代进行了华丽的描绘。剧情方面，《Red Dead Redemption 2》将游戏的美妙系统和玩法内容很好地串联在了一起。游戏的整体配音阵容的表现都很出色，虽然刻画了很多不同文化背景的角色，但他们给人的感觉都很真实，不会显得脸谱化。</p>
            </div>
            <img src="img/rdr2.jpg" alt="" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        </div>

        <div class="tro">
            <div class="txt col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h3>《巫师3》</h3>
                <p>《巫师3：狂猎》（英文：The Witcher 3: Wild Hunt）是由CD Projekt RED制作，WB Games（北美地区）、Spike Chunsoft（日本地区）发行的一款角色扮演类游戏，游戏于2015年5月19日在Windows、Playstation 4、Xbox One平台发行，2019年10月13日登录Nintendo Switch平台。游戏改编自同名小说，为《巫师》系列游戏作品的第三部，同时也是杰洛特冒险的终曲。</p>
                  <p>
                   2015年10月，获第33届金摇杆奖最佳剧情、最佳视觉设计、最佳游戏时刻，更获得了年度最佳游戏大奖。并获得IGN 2015年度最佳游戏。 2016年其扩展内容《血与酒》获得了The Game Awards 2016年年度“最佳游戏角色扮演游戏”奖。庞大的外表下还包含着制作组处处留心的细节。《巫师3：狂猎》为杰洛特的故事画上了一个完满的句号。虽然情节不是很有意思，但是剧情中的角色们都有血有肉。游戏的战斗非常爽快，角色扮演的体验也非常棒。这些都把《巫师3：狂猎》提升到了一个其他许多RPG无法企及的高度。</p>
           </div>
            <img src="img/wushi3.jpg" alt="" class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
        </div>
        <h2>新闻动态</h2>
        <div class="list" style="display: flex;">

        </div>
    </div>

    <script>

        let curIdx = Number(window.location.href.split("?page=")[1]) || 1;

        function getUrl(page) {
            window.location.href = `?page=${page}`
        }

        printPage(curIdx)

        function printPage(page) {
            curIdx = page;
            axios.get("https://www.fastmock.site/mock/8afeb38740bd9c6c8ecb454b11a2d48c/train/train?page=" + page).then(function (res) {
                console.log(res.data);
                $('.list').empty();
                for (let i = 0; i < 3; i++) {
                    let li = $("<li style='width: 330px;height: 300x;' class='col-lg-4 col-md-4 col-sm-6 col-xs-12'></li>");
                    li.append(`<img src="${res.data.data.list[i].img}" alt="" style="width: 200px;height: 150px;">`);
                    li.append(`<p style="font-weight: bold;">${res.data.data.list[i].title}</p>`);
                    li.append(`<p style="color:darkgrey; font-size: 10px; margin: auto;">${res.data.data.list[i].time}</p>`);
                    /* li.append(`<p style="font-size: 13px;">${res.data.data.list[i].content}</p>`); */
                    li.attr('id', res.data.data.list[i].id)
                    $(".list").append(li);

                    $('.list li').click(function () {
                        window.location.href = `news-detail.html?id=${$(this).attr('id')}`
                    })
                }
            })

        }
    </script>




    <div class="footer">
        <ul class="row" style="padding: 20px;">
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/dizhi.jpg" alt="" width="200px">
                <p>福州市闽江学院创想电玩</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/youxiang.jpg" alt="" width="200px">
                <p>1071944444@qq.com</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/dianhua.jpg" alt="" width="200px">
                <p>137-999-74887</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img src="img/9.jpg" alt="" width="200px">
                <p>扫一扫，了解创想电玩</p>
            </li>
        </ul>
        <p class="bq">
            Copyright © 创想电玩
        </p>
    </div>
</body>

</html>