
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes-umd.js"></script>
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/3.css">
    <style>

              
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
        #header {
            background-color: rgb(242, 242, 242);
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: space-around;
        }

        .container {
            font-size: 20px;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .footer {
            background-color: rgb(7, 57, 77);
        }

        .contact {
            padding-top: 40px;
            width: 80%;
            display: flex;
            margin: 0 auto;
        }

        .between {
            justify-content: space-between;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            float: right;
            margin-left: 5px;
        }

        .container {
            font-size: 20px;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .con {
            flex: 1;
            text-align: center;
        }

        .con img {
            margin-bottom: 15px;
        }

        .s {
            padding-top: 20px;
        }

        .l img {
            width: 200px;
            height: 200px;
        }

        .bq {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-top: 1px solid rgb(189, 189, 187);
            padding: 5px;
        }
    </style>
</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
    <script>
    // 当网页向下滑动 20px 出现"返回顶部" 按钮
    window.onscroll = function() {scrollFunction()};
     
    function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
     
    // 点击按钮，返回顶部
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>


    <div class="box">
        <div class="navs navbars">
            <div class="navbar-box container">
                <div class="logo">
                    <img id="img1" data-src="img/logo.jpeg" class="lazyload">
                    <span>创想电玩</span>
                </div>
                <div id='menus' class="menu">菜单</div>

                <div id="lists" class="list1 list-mobile">
                    <a href="index3.html">首页</a>&nbsp;&nbsp;&nbsp;
                    <a href="news.html">新闻</a>&nbsp;&nbsp;&nbsp;
                    <a href="about.html">关于我们</a>&nbsp;&nbsp;&nbsp;
                    <a href="1.html">个人展示页</a>&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <ul class="list">
            
        </ul>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li onclick="pre()" class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li onclick="getUrl(1)" class="page-item"><a class="page-link" href="#">1</a></li>
            <li onclick="getUrl(2)" class="page-item"><a class="page-link" href="#">2</a></li>
            <li onclick="getUrl(3)" class="page-item"><a class="page-link" href="#">3</a></li>
            <li onclick="next()" class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
      </nav>
    </div>
    <script>

        let curIdx = Number(window.location.href.split("?page=")[1]) || 1;
  
        function getUrl(page){
            window.location.href=`?page=${page}`
        }
  
        printPage(curIdx)
  
        function printPage(page){
          curIdx = page;
          axios.get("https://www.fastmock.site/mock/8afeb38740bd9c6c8ecb454b11a2d48c/train/train?page=" + page).then(function (res) {
              console.log(res.data);
              $('.list').empty();
              for(let i=0;i<res.data.data.list.length;i++){
                  let li = $("<li></li>");
                  li.append(`<img src="${res.data.data.list[i].img}" alt="" style="width: 200px;height: 150px;">`);
                  li.append(`<p style="font-weight: bold;">${res.data.data.list[i].title}</p>`);
                  li.append(`<p style="color:darkgrey; font-size: 10px; margin: auto;">${res.data.data.list[i].time}</p>`);
                  /* li.append(`<p style="font-size: 13px;">${res.data.data.list[i].content}</p>`); */
                  li.attr('id',res.data.data.list[i].id)
                  $(".list").append(li);
  
                  $('.list li').click(function(){
                    window.location.href = `news-detail.html?id=${$(this).attr('id')}`
                  })
              }
          })
  
        }
        function pre() 
          {
              if (curIdx > 1) {
                getUrl(curIdx - 1);
              }
              
          }
  
          function next() 
          {
              if (curIdx < 3) 
              {
                getUrl(curIdx + 1);
              }
          }
      </script>
    

 
    <div class="footer">
        <ul class="row" style="padding: 20px;">
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img data-src="img/dizhi.jpg" class="lazyload" alt="" width="80px">
                <p>福州市闽江学院创想电玩</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img id="footerImg" data-src="img/youxiang.jpg" class="lazyload" alt="" width="80px">
                <p>1071944444@qq.com</p>
                <p>通过email联系我们</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img data-src="img/dianhua.jpg" class="lazyload" alt="" width="80px">
                <p>137-999-74887</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img data-src="img/9.jpg"  class="lazyload" alt="" width="80px">
                <p>扫一扫，了解创想电玩</p>
            </li>
        </ul>
        <p class="bq">
            Copyright © 创想电玩
        </p>
    </div>




    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">联系我们</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">我的通讯地址:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">你想对我说的话:</label>
                            <textarea type="password" class="form-control" id="exampleInputPassword1"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button id='submit' type="button" class="btn btn-primary">提交</button>
                </div>
            </div>
        </div>
    </div>
    



    <script>
        $(function() {
            $('#lists').removeClass('list-mobile')
            $('#menus').click(function() {
                if ($('#lists').hasClass('list-mobile')) {
                    $('#lists').removeClass('list-mobile')
                } else {
                    $('#lists').addClass('list-mobile')
                }
            })
    
            var myModal = new bootstrap.Modal(document.getElementById('exampleModal'))
    
    $('#footerImg').click(function() {
        console.log("fff")
        myModal.show()
    })
    $("#submit").click(function() {
        let email = $('#exampleInputEmail1').val()
        let message = $('#exampleInputPassword1').val()
        console.log("email", email, message)
        axios({
            url: 'https://anxhpmw8.lc-cn-n1-shared.com/1.1/classes/data',
            method: 'post',
            headers: {
                'X-LC-Id': 'ANXHpmW8OqNdyMJFzXeYiBnU-gzGzoHsz',
                'X-LC-Key': 'uXeb0P7atQceCfDm8Csb7Jtq'
            },
            data: {
                email: email,
                message: message
            }
        })
        myModal.hide()
    })
        })
    </script>
  
</body>
</html>