<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <style>
        #header {
            background-color: rgb(242, 242, 242);
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: space-around;
        }

        .container {
            font-size: 20px;
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        .footer {
            background-color: rgb(228, 238, 241);
        }

        .contact {
            padding-top: 40px;
            width: 80%;
            display: flex;
            margin: 0 auto;
        }

        .between {
            justify-content: space-between;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            float: right;
            margin-left: 5px;
        }

        .container {
            font-size: 20px;
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .con {
            flex: 1;
            text-align: center;
        }

        .con img {
            margin-bottom: 15px;
        }

        .s {
            padding-top: 100px;
        }

        .bq {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-top: 1px solid rgb(189, 187, 187);
            padding: 30px;
        }

        .service{
    text-align: center;
    width: 1200px;
    margin: 0 auto;
}
.aside{
    position: fixed;
    top: 200px;
    right: 10px;
    list-style: none;
    z-index: 999;
    display: none;
     border-radius: 15px;
}
.aside li{
    border: 1px solid #eee;
    padding: 5px;
    background-color: rgb(159, 214, 236);
    border-radius: 10px;
}
.aside a{
    display: block;
    font-size: 20px;
    transition: all 1s;
}
.service p:hover{
    color: blue;
    cursor: pointer;
}
.service-content{
    background-color: skyblue;
    height: 300px;
    font-size: 30px;
}
.service-content ul{
     
     display: flex;
     height: 300px;
     align-items: center;
     list-style: none;
    
}
.service-content li{
    flex: 1;
}

/* introduction */
.introduction{
     text-align: center;
     width: 1200px;
     margin: 0 auto;
}
.tro{
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}
.tro img{
    width: 50%;
    display: block;
    float: left;
    height: 450px;
    border-radius: 15px;
}
.tro .txt{
    width: 49%;
    height: 450px;
    display: inline-block;
    text-align: center;
}
.txt p{
      text-align: left;
      padding: 20px;
      font-size: 20px;
      text-indent: 2em;
}
.txt p:nth-child(2){
    border-bottom: 1px solid #ccc;
}
.tro2 img{
    float:right;
}


    </style>

<script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=SPaGfop1o6mTL1u13lLyCeCVGpjSkGzg"></script>
</head>

<body>

    <div id="header">
        <div class="logo between container">
            <div class="logo">
                <img id="img1" src="img/logo.jpeg" style="width: 50px;">
                <span>创想电玩</span>
            </div>
            <ul class="nav">
                <li><a href="index3.html">首页</a></li>
                <li><a href="news.html">新闻</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </div>
    <div>
        <div id="content divheight" class="container">
            <h2 id="no1">
                关于我们
            </h2>
            <div id="mapleft" style="width: 600px;">
                <div id="container" style="width: 600px; height: 300px;">
                </div>
            </div>
            <div style="text-align: left; margin-left: 650px; font-size: 23px;">

                <span>
                <br>
                <span>地址：福州市闽江学院</span>
                <br>
                <br>
                <span>邮箱：1071944444@qq.com</span>
                <br>
                <br>
                <span>联系方式：13799974887</span>
                <br>
                <br>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="contact">
            <div class="con s">
                <img src="img/dizhi.jpg" alt="" style="width: 200px; height: 200px;">
                <p style="font-size: 25px;">福州市闽江学院</p>
            </div>
            <div class="con s">
                <img src="img/youxiang.jpg" alt="" style="width: 200px; height: 200px;">
                <p style="font-size: 25px;">1071944444@qq.com</p>
            </div>
            <div class="con s">
                <img src="img/dianhua.jpg" alt="" style="width: 200px; height: 200px;">
                <p style="font-size: 25px;">13799974887</p>
            </div>
            <div class="con l s">
                <img src="img/9.jpg" alt="" style="width: 200px; height: 200px;">
                <p style="font-size: 25px;">扫一扫，了解我们</p>
            </div>
        </div>
        <p class="bq">   Copyright  © 创想电玩</p>
    </div>
</body>

</html>
<script>
    var map = new BMapGL.Map('container'); // 创建Map实例

    map.centerAndZoom(new BMapGL.Point(119.176895, 26.072713), 15); // 初始化地图,设置中心点坐标和地图级别
    map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
    // 创建点标记
    // var marker1 = new BMapGL.Marker(new BMapGL.Point(119.176895, 26.072713));
    // 在地图上添加点标记
    // map.addOverlay(marker1);

    var myGeo = new BMapGL.Geocoder();
    // 将地址解析结果显示在地图上，并调整地图视野
    myGeo.getPoint('闽江学院', function(point) {
        if (point) {

            map.addOverlay(new BMapGL.Marker(point, {
                title: '福建省福州市闽侯县上街镇溪源宫路200号闽江学院'
            }))
        } else {
            alert('您选择的地址没有解析到结果！');
        }
    }, '福建省')
</script>
