<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <style>
        #header {
            background-color: rgb(242, 242, 242);
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: space-around;
        }

        .container {
            font-size: 20px;
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        .footer {
            background-color: skyblue;
        }

        .contact {
            padding-top: 40px;
            width: 80%;
            display: flex;
            margin: 0 auto;
        }

        .between {
            justify-content: space-between;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            float: right;
            margin-left: 5px;
        }

        .container {
            font-size: 20px;
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .con {
            flex: 1;
            text-align: center;
        }

        .con img {
            margin-bottom: 15px;
        }

        .s {
            padding-top: 20px;
        }

        .bq {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-top: 1px solid rgb(189, 187, 187);
            padding: 50px;
        }
        nav {
    display: flex;
    justify-content: center;
}

.nav li {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
}

.list li {
    border: 1px solid #eee;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}
.list li:hover{
    color: red;
    border: 1px solid red;
}
#header {
            background-color: rgb(242, 242, 242);
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: space-around;
        }

        .container {
            font-size: 20px;
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        .footer {
            background-color: skyblue;
        }

        .contact {
            padding-top: 40px;
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        .between {
            justify-content: space-between;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            float: right;
            margin-left: 5px;
        }

        .container {
            font-size: 20px;
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .con {
            flex: 1;
            text-align: center;
        }

        .con img {
            margin-bottom: 15px;
        }

        .s {
            padding-top: 20px;
        }

        .l img {
            width: 200px;
            height: 200px;
        }

        .bq {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-top: 1px solid rgb(189, 187, 187);
            padding: 5px;
        }


    </style>
</head>

<body>

    <div id="header">
        <div class="logo between container">
            <div class="logo">
                <img id="img1" src="img/logo.jpeg" style="width: 50px;">
                <span>创想电玩</span>
            </div>
            <ul class="nav">
                <li><a href="index3.html">首页</a></li>
                <li><a href="news.html">新闻</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </div>
    <div id='main' class="container">

    </div>

    <script>
        /*  alert(window.location.search.split('=')[1]); */
        var idx = window.location.search.split('=')[1];
        /* axios.get(`https://www.fastmock.site/mock/9ebe3a368a27679abbcec28818a46c73/api/api/${window.location.search.split('=')[1]}`).then(function(res) { */
        axios.get(`https://www.fastmock.site/mock/8afeb38740bd9c6c8ecb454b11a2d48c/train/train`).then(function(res) {
            console.log(res.data);
            /*  let title = $(`<h1>${res.data.name}</h1>`);
             $('#div').append(title); */
            var main = $('#main');
            console.log(res.data);
            let title = $(`<h1>${res.data.data.news[idx].title}</h1>`);
            main.append(title);
            main.append(`<p style="color:red; font-size: 20px; margin: auto;">${res.data.data.news[idx].time}</p>`);
            main.append(`<img src="${res.data.data.news[idx].img}" alt="">`);
            main.append(`<p style="font-size: 28px; text-align:left">${res.data.data.news[idx].mainContent}</p>`);
        })
    </script>


    


    
    <div class="footer">
        <div class="contact">
            <div class="con s">
                <img src="img/dizhi.jpg"  style="width: 200px;" alt="">
                <p>福州市闽江学院创想电玩</p>
            </div>
            <div class="con s">
                <img src="img/youxiang.jpg"  style="width: 200px;" alt="">
                <p>1071944444@qq.com</p>
            </div>
            <div class="con s">
                <img src="img/dianhua.jpg"  style="width: 200px;" alt="">
                <p>13799974887</p>
            </div>
            <div class="con s">
                <img src="img/9.jpg"  style="width: 200px;" alt="">
                <p>扫一扫，加入创想电玩</p>
            </div>
        </div>
        <p class="bq">
            
           Copyright  © 创想电玩
        </p>
    </div>
</body>

</html>
