<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news-detail</title>

    <style>
        #header {
            background-color: rgb(242, 242, 242);
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: space-around;
        }

        .container {
            font-size: 20px;
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        .footer {
            background-color: skyblue;
        }

        .contact {
            padding-top: 40px;
            width: 80%;
            display: flex;
            margin: 0 auto;
        }

        .between {
            justify-content: space-between;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            float: right;
            margin-left: 5px;
        }

        .container {
            font-size: 20px;
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .con {
            flex: 1;
            text-align: center;
        }

        .con img {
            margin-bottom: 15px;
        }

        .s {
            padding-top: 20px;
        }

        .bq {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-top: 1px solid rgb(189, 187, 187);
            padding: 50px;
        }
    </style>
</head>

<body>

    <div id="header">
        <div class="logo between container">
            <div class="logo">
                <img id="img1" src="img/logo.jpeg" style="width: 50px;">
                <span>创想电玩</span>
            </div>
            <ul class="nav">
                <li><a href="index3.html">首页</a></li>
                <li><a href="news.html">新闻</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </div>
    


<div class="footer">
    <div class="contact">
        <div class="con s">
            <ul class="nav">
                <li><a href="news-detail.html">千呼万唤始出来！《Elden Ring》中文预告 ,官中译名确定为艾尔登法环。</a></li>
            </ul>

            <img src="img/news.jpg"  style="width: 200px;" alt="">

                </div>

                <p>今日(6月11日)万代南梦宫官方放出了《Elden Ring》繁中版预告，游戏将于2022年1月21日在全球同步隆重推出。此外官方还确认《Elden Ring》中文译名是《艾尔登法环》。

                    《艾尔登法环》以黑暗奇幻世界为背景，拥有广袤的奇绝景观和无缝链接的复杂地牢。玩家可以步行、骑马，独自或与其他玩家在线结伴，让自己完全沉浸在草地、窒息的沼泽、蜿蜒的山脉、不详的城堡，以及其他宏伟的绝景中，其规模是FromSoftware游戏中前所未见的。

                    玩家不但能自定义角色外表，还能配置武器、护甲及魔法，增加力量成为战士、或者备足魔法，让角色根据自己的战斗风格发展。除了有来自奇幻世界的剑戟战斗之外，还有魔法与弓箭的远距离攻击，游戏允许玩家隐身在黑暗之中讨伐敌人、招唤灵体共同战斗等，为征服未知的威胁而提供丰富的战略。

                    《艾尔登法环》将于2022年1月21日正式发售，登陆PS4、PS5，Xbox One，XSX/S和PC平台。       
               
                </p>

                  
    <div class="footer">
        <div class="contact">
            <div class="con s">
                <img src="img/dizhi.jpg"  style="width: 200px;" alt="">
                <p>上海创想电玩</p>
            </div>
            <div class="con s">
                <img src="img/youxiang.jpg"  style="width: 200px;" alt="">
                <p>1071944444@qq.com</p>
            </div>
            <div class="con s">
                <img src="img/dianhua.jpg"  style="width: 200px;" alt="">
                <p>13799974887</p>
            </div>
            <div class="con s">
                <img src="img/9.jpg"  style="width: 200px;" alt="">
                <p>扫一扫，加入创想电玩</p>
            </div>
        </div>
        <p class="bq">
            
           Copyright  © 创想电玩
        </p>
    </div>
</body>

</html>


